plugins {
    id 'java'
    id 'java-library'
    /*
    https://github.com/jruyi/thrift-gradle-plugin/tree/master
     */
    id "org.jruyi.thrift" version "0.4.2"

}

group = 'org.dzmitrykashlach'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.thrift:libthrift:0.18.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileThrift {
    thriftExecutable = "library-service/thrift-0.18.1.exe"
    sourceItems = [file("/src/main/thrift/")]
    outputDir = file("/src/main/java/")
    recurse = true
    createGenFolder = false
}

sourceSets {
    main.java.srcDirs += '/src/main/thrift/'
}

test {
    useJUnitPlatform()
}