# library-events-thrift

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
library-events-consumer/: HELP.md  build.gradle
library-events-consumer/src/main/java/com/thrift/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/thrift/config/: LibraryEventConsumerConfig.java
library-events-consumer/src/main/java/com/thrift/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java  LibraryEventsRetryConsumer.java
library-events-consumer/src/main/java/com/thrift/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/thrift/jpa/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/thrift/service/: LibraryEventService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/intg/: LibraryEventsConsumerIntegrationTest.java
library-events-producer/: HELP.md  build.gradle
library-events-producer/src/main/java/com/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  InvalidOperationException.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/main/thrift/: service.thrift
library-events-producer/src/test/java/intg/com/thrift/controller/: LibraryEventControllerIntegrationTest.java
library-events-producer/src/test/java/unit/com/thrift/controller/: LibraryEventControllerUnitTest.java
library-service/: build.gradle
library-service/src/main/java/com/thrift/impl/: Book.java  InvalidOperationException.java  LibraryEvent.java  LibraryEventType.java  LibraryService.java
library-service/src/main/thrift/: library-events-service.thrift
