 plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	 /*
	 https://github.com/jruyi/thrift-gradle-plugin/tree/master
	  */
	id "org.jruyi.thrift" version "0.4.2"
}

group = 'com.learnkafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.thrift:libthrift:0.18.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

 compileThrift {
	 thriftExecutable = "c:\\Applications\\thrift-0.18.1\\windows\\thrift-0.18.1.exe"
	 sourceItems = [file("/src/main/thrift/")]
	 outputDir = file("/src/main/java/")
	 recurse = true
	 createGenFolder = false
 }

 sourceSets{
	 main.java.srcDirs += 'src/main/thrift/'

	 test{
		 java.srcDirs = ['src/test/java/unit','src/test/java/intg']
	 }
 }

tasks.named('test') {
	useJUnitPlatform()
}
